{
  "MetaFileInfoSettings": {
    "Path": "c:\\Users\\s.taras\\source\\repos\\FileStorage\\App\\FileStorage\\FileStorage\\",
    "Name": "Meta.txt"
  },
  "Logger": {
    //"Type": "File"
    "Type": "Console"
  }
}