{
  "MetaFileInfoSettings": {
    "Path": "c:\\Users\\s.taras\\source\\repos\\FileStorage\\App\\FileStorage\\FileStorage\\",
    "Name": "Meta.txt"
  },
  "Logger": {
    "LogPath": "c:\\Users\\s.taras\\source\\repos\\FileStorage\\App\\FileStorage\\FileStorage\\",
    "LogName": "Exceptions.txt"
  }
}