{
  "MetaFileInfoSettings": {
    "Path": "c:\\Users\\s.taras\\source\\repos\\FileStorage\\App\\FileStorage\\FileStorage\\",
    "Name": "Meta.txt"
  },
  "Logger": {
    "LogFile": "Exceptions.txt",
    "LogDisplay": "Console"
  }
}